$AMJ000700090001
GD40GD30PD30PD40H
$DTA
SAT
MAT
$END0007
$AMJ000200300001
GD20GD30GD40GD50LR20CR30BT08PD40PD50H
$DTA
VIT
VIT
NOT
SAME
$END0002
$AMJ000400040001
GD10PD10H
$DTA
$END0004
$AMJ000100040001
GD10PD10H
$DTA
HELL
$END0001
$AMJ000300100003
GD10GD20GD30PD30PD20PD10H
$DTA
RED
BLUE
GREEN
$END0003
$AMJ000500190001
GG30LR30SR64LR31SR60LR32SR61LR33SR62LR34SR63PD60H
$DTA
TY14OUR GROUP IS -  
$END0005
$AMJ000800030002
GD20LR2oSR30LR23SR40LR20CR21BT10PD30HPD40H
$DTA
CAT OWL NOT SAME
$END0008
$AMJ000900030002
GD20PD20H
$DTA
CAT
$END0009